[General]
network = SimpleWLAN
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
#record-eventlog = true
repeat=3
sim-time-limit=20s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 10m


**.srvHost.wlan.address = "20:00:00:00:00:00"



###################

**.wlan*.bitrate = 1Mbps
**.radio.centerFrequency = 2.4GHz
**.mac.dcf.rtsPolicy.rtsThreshold = 3000B #2.1.3: 500B
**.wlan.mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan.mac.dcf.recoveryProcedure.longRetryLimit = 4
**.wlan.mac.dcf.channelAccess.cwMin = 31
**.radio.transmitter.power = 18.0mW
**.backgroundNoise.power = -110dBm #2.1.4: -84dBm
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.energyDetection = -85dBm
**.radio.receiver.snirThreshold = 0dB
#**.wlan*.retryLimit = 7

**.mobility.initialZ = 1m #antennas 1 meter high


**.mobility.initialY = 200m
*.srvHost.mobility.initialX = 0m
*.cliHost.mobility.initialX = ${distance=1,55.934,110.868,165.802,220.736,275.67}m 
**.physicalEnvironment.ground.typename = "FlatGround"
**.radioMedium.pathLoss.typename = "TwoRayGroundReflection"



###################




# cli
**.cli.reqLength = ${octets=25,600,1100}B
**.cli.respLength = 0B
**.cli.destAddress = "20:00:00:00:00:00"
#**.cli.destStation = ""
**.cli.sendInterval = 0.05ms


