[General]
network = ${rede=AODVNetwork,GPSRNetwork}
record-eventlog = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins
repeat=3
sim-time-limit=31s


*.numHosts = 20

**.wlan[*].radio.transmitter.power = 2mW

**.displayCommunicationRange = true

# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m


[Config Static]
description = routing without mobility

**.host[0..1].numApps = 1

# Traffic Generator and Sink
**.host[*].app[0].typename = "UdpBasicApp"
**.host[*].app[0].localPort = 1000
**.host[1].app[0].destAddresses = "host[0]"
**.host[0].app[0].destAddresses = ""
**.host[*].app[0].destPort = 1000
**.host[*].app[0].messageLength = 10B
**.host[*].app[0].sendInterval = 1s
**.host[1].app[0].startTime = 1s
**.host[1].app[0].stopTime = 20s

# Traffic Sink
**.host[*].udpApp[1].typename = "UDPSink"

[Config Static2]
description = routing without mobility (grid)

*.numHosts = 100

# mobility
**.host[*].mobility.typename = "StaticGridMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1700m
**.mobility.constraintAreaMaxY = 1700m
**.mobility.numHosts = 100


**.host[0].numApps = 1
**.host[99].numApps = 1

# Traffic Generator and Sink
**.host[*].app[0].typename = "UdpBasicApp"
**.host[*].app[0].localPort = 1000
**.host[99].app[0].destAddresses = "host[0]"
**.host[0].app[0].destAddresses = ""
**.host[*].app[0].destPort = 1000
**.host[*].app[0].messageLength = 20B
**.host[*].app[0].sendInterval = 1s
**.host[99].app[0].startTime = 11s
**.host[99].app[0].stopTime = 31s

# Traffic Sink
**.host[*].app[1].typename = "UdpSink"



[Config IPv4SlowMobility]

description = two fixed communicating nodes with low speed mobile nodes

*.numHosts = 100

# mobility
**.host[*].mobility.initFromDisplayString = false
**.host[1..98].mobility.typename = "LinearMobility"
**.host[1..98].mobility.speed = ${speed=0,1,5,10}mps
**.host[1..98].mobility.initialMovementHeading = uniform(0deg, 360deg) #random angle
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1700m
**.mobility.constraintAreaMaxY = 1700m

**.host[0].numApps = 1
**.host[99].numApps = 1

# Traffic Generator and Sink
**.host[*].app[0].typename = "UdpBasicApp"
**.host[*].app[0].localPort = 1000
**.host[99].app[0].destAddresses = "host[0]"
**.host[0].app[0].destAddresses = ""
**.host[*].app[0].destPort = 1000
**.host[*].app[0].messageLength = 20B
**.host[*].app[0].sendInterval = 1s
**.host[99].app[0].startTime = 11s
**.host[99].app[0].stopTime = 31s


**.host[0].mobility.initialX = 85m
**.host[0].mobility.initialY = 85m
**.host[1].mobility.initialX = 255m
**.host[1].mobility.initialY = 85m
**.host[2].mobility.initialX = 425m
**.host[2].mobility.initialY = 85m
**.host[3].mobility.initialX = 595m
**.host[3].mobility.initialY = 85m
**.host[4].mobility.initialX = 765m
**.host[4].mobility.initialY = 85m
**.host[5].mobility.initialX = 935m
**.host[5].mobility.initialY = 85m
**.host[6].mobility.initialX = 1105m
**.host[6].mobility.initialY = 85m
**.host[7].mobility.initialX = 1275m
**.host[7].mobility.initialY = 85m
**.host[8].mobility.initialX = 1445m
**.host[8].mobility.initialY = 85m
**.host[9].mobility.initialX = 1615m
**.host[9].mobility.initialY = 85m
**.host[10].mobility.initialX = 85m
**.host[10].mobility.initialY = 255m
**.host[11].mobility.initialX = 255m
**.host[11].mobility.initialY = 255m
**.host[12].mobility.initialX = 425m
**.host[12].mobility.initialY = 255m
**.host[13].mobility.initialX = 595m
**.host[13].mobility.initialY = 255m
**.host[14].mobility.initialX = 765m
**.host[14].mobility.initialY = 255m
**.host[15].mobility.initialX = 935m
**.host[15].mobility.initialY = 255m
**.host[16].mobility.initialX = 1105m
**.host[16].mobility.initialY = 255m
**.host[17].mobility.initialX = 1275m
**.host[17].mobility.initialY = 255m
**.host[18].mobility.initialX = 1445m
**.host[18].mobility.initialY = 255m
**.host[19].mobility.initialX = 1615m
**.host[19].mobility.initialY = 255m
**.host[20].mobility.initialX = 85m
**.host[20].mobility.initialY = 425m
**.host[21].mobility.initialX = 255m
**.host[21].mobility.initialY = 425m
**.host[22].mobility.initialX = 425m
**.host[22].mobility.initialY = 425m
**.host[23].mobility.initialX = 595m
**.host[23].mobility.initialY = 425m
**.host[24].mobility.initialX = 765m
**.host[24].mobility.initialY = 425m
**.host[25].mobility.initialX = 935m
**.host[25].mobility.initialY = 425m
**.host[26].mobility.initialX = 1105m
**.host[26].mobility.initialY = 425m
**.host[27].mobility.initialX = 1275m
**.host[27].mobility.initialY = 425m
**.host[28].mobility.initialX = 1445m
**.host[28].mobility.initialY = 425m
**.host[29].mobility.initialX = 1615m
**.host[29].mobility.initialY = 425m
**.host[30].mobility.initialX = 85m
**.host[30].mobility.initialY = 595m
**.host[31].mobility.initialX = 255m
**.host[31].mobility.initialY = 595m
**.host[32].mobility.initialX = 425m
**.host[32].mobility.initialY = 595m
**.host[33].mobility.initialX = 595m
**.host[33].mobility.initialY = 595m
**.host[34].mobility.initialX = 765m
**.host[34].mobility.initialY = 595m
**.host[35].mobility.initialX = 935m
**.host[35].mobility.initialY = 595m
**.host[36].mobility.initialX = 1105m
**.host[36].mobility.initialY = 595m
**.host[37].mobility.initialX = 1275m
**.host[37].mobility.initialY = 595m
**.host[38].mobility.initialX = 1445m
**.host[38].mobility.initialY = 595m
**.host[39].mobility.initialX = 1615m
**.host[39].mobility.initialY = 595m
**.host[40].mobility.initialX = 85m
**.host[40].mobility.initialY = 765m
**.host[41].mobility.initialX = 255m
**.host[41].mobility.initialY = 765m
**.host[42].mobility.initialX = 425m
**.host[42].mobility.initialY = 765m
**.host[43].mobility.initialX = 595m
**.host[43].mobility.initialY = 765m
**.host[44].mobility.initialX = 765m
**.host[44].mobility.initialY = 765m
**.host[45].mobility.initialX = 935m
**.host[45].mobility.initialY = 765m
**.host[46].mobility.initialX = 1105m
**.host[46].mobility.initialY = 765m
**.host[47].mobility.initialX = 1275m
**.host[47].mobility.initialY = 765m
**.host[48].mobility.initialX = 1445m
**.host[48].mobility.initialY = 765m
**.host[49].mobility.initialX = 1615m
**.host[49].mobility.initialY = 765m
**.host[50].mobility.initialX = 85m
**.host[50].mobility.initialY = 935m
**.host[51].mobility.initialX = 255m
**.host[51].mobility.initialY = 935m
**.host[52].mobility.initialX = 425m
**.host[52].mobility.initialY = 935m
**.host[53].mobility.initialX = 595m
**.host[53].mobility.initialY = 935m
**.host[54].mobility.initialX = 765m
**.host[54].mobility.initialY = 935m
**.host[55].mobility.initialX = 935m
**.host[55].mobility.initialY = 935m
**.host[56].mobility.initialX = 1105m
**.host[56].mobility.initialY = 935m
**.host[57].mobility.initialX = 1275m
**.host[57].mobility.initialY = 935m
**.host[58].mobility.initialX = 1445m
**.host[58].mobility.initialY = 935m
**.host[59].mobility.initialX = 1615m
**.host[59].mobility.initialY = 935m
**.host[60].mobility.initialX = 85m
**.host[60].mobility.initialY = 1105m
**.host[61].mobility.initialX = 255m
**.host[61].mobility.initialY = 1105m
**.host[62].mobility.initialX = 425m
**.host[62].mobility.initialY = 1105m
**.host[63].mobility.initialX = 595m
**.host[63].mobility.initialY = 1105m
**.host[64].mobility.initialX = 765m
**.host[64].mobility.initialY = 1105m
**.host[65].mobility.initialX = 935m
**.host[65].mobility.initialY = 1105m
**.host[66].mobility.initialX = 1105m
**.host[66].mobility.initialY = 1105m
**.host[67].mobility.initialX = 1275m
**.host[67].mobility.initialY = 1105m
**.host[68].mobility.initialX = 1445m
**.host[68].mobility.initialY = 1105m
**.host[69].mobility.initialX = 1615m
**.host[69].mobility.initialY = 1105m
**.host[70].mobility.initialX = 85m
**.host[70].mobility.initialY = 1275m
**.host[71].mobility.initialX = 255m
**.host[71].mobility.initialY = 1275m
**.host[72].mobility.initialX = 425m
**.host[72].mobility.initialY = 1275m
**.host[73].mobility.initialX = 595m
**.host[73].mobility.initialY = 1275m
**.host[74].mobility.initialX = 765m
**.host[74].mobility.initialY = 1275m
**.host[75].mobility.initialX = 935m
**.host[75].mobility.initialY = 1275m
**.host[76].mobility.initialX = 1105m
**.host[76].mobility.initialY = 1275m
**.host[77].mobility.initialX = 1275m
**.host[77].mobility.initialY = 1275m
**.host[78].mobility.initialX = 1445m
**.host[78].mobility.initialY = 1275m
**.host[79].mobility.initialX = 1615m
**.host[79].mobility.initialY = 1275m
**.host[80].mobility.initialX = 85m
**.host[80].mobility.initialY = 1445m
**.host[81].mobility.initialX = 255m
**.host[81].mobility.initialY = 1445m
**.host[82].mobility.initialX = 425m
**.host[82].mobility.initialY = 1445m
**.host[83].mobility.initialX = 595m
**.host[83].mobility.initialY = 1445m
**.host[84].mobility.initialX = 765m
**.host[84].mobility.initialY = 1445m
**.host[85].mobility.initialX = 935m
**.host[85].mobility.initialY = 1445m
**.host[86].mobility.initialX = 1105m
**.host[86].mobility.initialY = 1445m
**.host[87].mobility.initialX = 1275m
**.host[87].mobility.initialY = 1445m
**.host[88].mobility.initialX = 1445m
**.host[88].mobility.initialY = 1445m
**.host[89].mobility.initialX = 1615m
**.host[89].mobility.initialY = 1445m
**.host[90].mobility.initialX = 85m
**.host[90].mobility.initialY = 1615m
**.host[91].mobility.initialX = 255m
**.host[91].mobility.initialY = 1615m
**.host[92].mobility.initialX = 425m
**.host[92].mobility.initialY = 1615m
**.host[93].mobility.initialX = 595m
**.host[93].mobility.initialY = 1615m
**.host[94].mobility.initialX = 765m
**.host[94].mobility.initialY = 1615m
**.host[95].mobility.initialX = 935m
**.host[95].mobility.initialY = 1615m
**.host[96].mobility.initialX = 1105m
**.host[96].mobility.initialY = 1615m
**.host[97].mobility.initialX = 1275m
**.host[97].mobility.initialY = 1615m
**.host[98].mobility.initialX = 1445m
**.host[98].mobility.initialY = 1615m
**.host[99].mobility.initialX = 1615m
**.host[99].mobility.initialY = 1615m
# mobility
#**.aodv.activeRouteTimeout = 3s
#**.host[2..20].mobility.typename = "MassMobility"
#**.host[0].mobility.typename = "StationaryMobility"
#**.host[1].mobility.typename = "StationaryMobility"

#**.host[*].mobility.changeInterval = normal(5s, 0.1s)
#**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.host[*].mobility.speed = normal(2mps, 0.01mps)
#**.host[1].mobility.initialX = 600m
#**.host[1].mobility.initialY = 600m

