[General]
network = SimpleWLAN
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
#record-eventlog = true
repeat=3
sim-time-limit=20s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 10m

# positions
**.cliHost[*].mobility.typename = "CircleMobility"
**.mobility.cx = 200m
**.mobility.cy = 200m
**.mobility.cz = 1m
**.mobility.r = 100m #2.2.2, 2.2.3: 140m

SimpleWLAN.numCli = ${N = 1, 5, 25, 50}
**.cliHost[*].mobility.startAngle = parentIndex() * 360deg/${N}


**.srvHost.wlan.address = "20:00:00:00:00:00"



###################

**.wlan*.bitrate = 1Mbps
**.radio.centerFrequency = 2.4GHz
**.mac.dcf.rtsPolicy.rtsThreshold = 3000B #2.2.3: 500B
**.wlan.mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan.mac.dcf.recoveryProcedure.longRetryLimit = 4
**.wlan.mac.dcf.channelAccess.cwMin = 31
**.radio.transmitter.power = 18.0mW
**.backgroundNoise.power = -110dBm
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.energyDetection = -85dBm
**.radio.receiver.snirThreshold = 0dB
#**.wlan*.retryLimit = 7

**.mobility.initialZ = 1m #antennas 1 meter high


**.srvHost.mobility.initialX = 200m
**.srvHost.mobility.initialY = 200m
**.physicalEnvironment.ground.typename = "FlatGround"
**.radioMedium.pathLoss.typename = "TwoRayGroundReflection"

###################




# cli
**.cli.reqLength = ${octets=25,600,1100}B
**.cli.respLength = 0B
**.cli.destAddress = "20:00:00:00:00:00"
#**.cli.destStation = ""
**.cli.sendInterval = 0.05ms


